C:\Users\JACK\Desktop\C#\#.Do while\bin\Debug\net6.0\#.Do while.exe
C:\Users\JACK\Desktop\C#\#.Do while\bin\Debug\net6.0\#.Do while.deps.json
C:\Users\JACK\Desktop\C#\#.Do while\bin\Debug\net6.0\#.Do while.runtimeconfig.json
C:\Users\JACK\Desktop\C#\#.Do while\bin\Debug\net6.0\#.Do while.dll
C:\Users\JACK\Desktop\C#\#.Do while\bin\Debug\net6.0\#.Do while.pdb
C:\Users\JACK\Desktop\C#\#.Do while\obj\Debug\net6.0\#.Do while.csproj.AssemblyReference.cache
C:\Users\JACK\Desktop\C#\#.Do while\obj\Debug\net6.0\#.Do while.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JACK\Desktop\C#\#.Do while\obj\Debug\net6.0\#.Do while.AssemblyInfoInputs.cache
C:\Users\JACK\Desktop\C#\#.Do while\obj\Debug\net6.0\#.Do while.AssemblyInfo.cs
C:\Users\JACK\Desktop\C#\#.Do while\obj\Debug\net6.0\#.Do while.csproj.CoreCompileInputs.cache
C:\Users\JACK\Desktop\C#\#.Do while\obj\Debug\net6.0\#.Do while.dll
C:\Users\JACK\Desktop\C#\#.Do while\obj\Debug\net6.0\refint\#.Do while.dll
C:\Users\JACK\Desktop\C#\#.Do while\obj\Debug\net6.0\#.Do while.pdb
C:\Users\JACK\Desktop\C#\#.Do while\obj\Debug\net6.0\#.Do while.genruntimeconfig.cache
C:\Users\JACK\Desktop\C#\#.Do while\obj\Debug\net6.0\ref\#.Do while.dll
