C:\Users\JACK\Desktop\C#\#.For loop\obj\Debug\net6.0\#.For loop.csproj.AssemblyReference.cache
C:\Users\JACK\Desktop\C#\#.For loop\obj\Debug\net6.0\#.For loop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JACK\Desktop\C#\#.For loop\obj\Debug\net6.0\#.For loop.AssemblyInfoInputs.cache
C:\Users\JACK\Desktop\C#\#.For loop\obj\Debug\net6.0\#.For loop.AssemblyInfo.cs
C:\Users\JACK\Desktop\C#\#.For loop\obj\Debug\net6.0\#.For loop.csproj.CoreCompileInputs.cache
C:\Users\JACK\Desktop\C#\#.For loop\bin\Debug\net6.0\#.For loop.exe
C:\Users\JACK\Desktop\C#\#.For loop\bin\Debug\net6.0\#.For loop.deps.json
C:\Users\JACK\Desktop\C#\#.For loop\bin\Debug\net6.0\#.For loop.runtimeconfig.json
C:\Users\JACK\Desktop\C#\#.For loop\bin\Debug\net6.0\#.For loop.dll
C:\Users\JACK\Desktop\C#\#.For loop\bin\Debug\net6.0\#.For loop.pdb
C:\Users\JACK\Desktop\C#\#.For loop\obj\Debug\net6.0\#.For loop.dll
C:\Users\JACK\Desktop\C#\#.For loop\obj\Debug\net6.0\refint\#.For loop.dll
C:\Users\JACK\Desktop\C#\#.For loop\obj\Debug\net6.0\#.For loop.pdb
C:\Users\JACK\Desktop\C#\#.For loop\obj\Debug\net6.0\#.For loop.genruntimeconfig.cache
C:\Users\JACK\Desktop\C#\#.For loop\obj\Debug\net6.0\ref\#.For loop.dll
